<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="contenedor1">
      <div class="elemento">111</div>
      <div class="elemento">222</div>
      <div class="elemento kesimo">333</div>
      <div class="elemento">444</div>
    </div>

    <div class="contenedor2">
      <div class="elemento1"></div>
      <div class="elemento2"></div>
      <div class="elemento3"></div>
    </div>
  </body>
</html>
