<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Primer sumando</title>
</head>
<body>
    <h1>Sumador de numeros</h1>
    <p>Introduce el primer numero:</p>
    <form action="primer" method="POST">
        <input type="text" name="primer_sumando" required>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>