<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="MediaScreen.css" media="screen"/>
    <link rel="stylesheet" href="MediaPrint.css" media="print"/>
    <title>Ejercicio</title>
  </head>
  <body>
    <p>
      Esto es un <a href="http://www.ucm.es">enlace normal</a>, este tiene una
      <a href="http://www.google.com" class="enlace">clase</a>
      y este tiene un
      <a href="http://informatica.ucm.es" id="fdi">identificador</a>.
    </p>

    <p class="cuadro">
      Introducimos un <a href="...">enlace</a>
      dentro del párrafo.
    </p>

    <p>
      Coloco un enlace <a href="#">Enlace</a>,
      seguido de una imagen <img src="Mail.png">,
      y una <q>cita</q>
    </p>

    <ul>
      <li>A</li>
      <li>B</li>
      <li>C</li>
      <li>D</li>
    </ul>

    <a href="#A">ENLACE 1</a>
    <a href="#B">ENLACE 2</a>
    <a href="#C">ENLACE 3</a>
    <a href="#D">ENLACE 4</a>

    <div class="articulo">
      <h2>Articulo 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="articulo">
      <h2>Articulo 2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

  </body>
</html>
