<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 5</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="contenido">
      <div class="contactos">
        <div class="contacto">
          <div class="contacto_img">
            <img src="resources/contacto1.png">
          </div>
          <div class="contacto_info">
            <h3>María</h3>
            <p>...de fiesta :-)</p>
          </div>
        </div>
        <div class="contacto">
          <div class="contacto_img">
            <img src="resources/contacto2.png">
          </div>
          <div class="contacto_info">
            <h3>César</h3>
            <p>Disponible</p>
          </div>
        </div>
        <div class="contacto">
          <div class="contacto_img">
            <img src="resources/contacto3.png">
          </div>
          <div class="contacto_info">
            <h3>Juan</h3>
            <p>De vacaciones</p>
          </div>
        </div>
        <div class="contacto">
          <div class="contacto_img">
            <img src="resources/contacto4.png">
          </div>
          <div class="contacto_info ana">
            <h3>Ana</h3>
          </div>
        </div>
        <div class="contacto">
          <div class="contacto_img">
            <img src="resources/contacto5.png">
          </div>
          <div class="contacto_info">
            <h3>Nicolás</h3>
            <p>Jugando a Overwatch !!</p>
          </div>
        </div>
      </div>
      <div class="conversaciones">

      </div>
    </div>
  </body>
</html>
