<!DOCTYPE html>
<html>
   <head>
      <title>Formulario</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="css/encuesta.css">
   </head>
   <body>
      <form method="GET" action="procesar_get">
          <h2>¿Cuál es tu color favorito?</h2>
         <div>
            <input type="radio" name="color" value="rojo">
            <label for="formHombre">Rojo</label>
            <input type="radio" name="color" value="azul">
            <label for="formMujer">Azul</label>
            <input type="radio" name="color" value="verde">
            <label for="formHombre">Verde</label>
            <input type="radio" name="color" value="ninguno">
            <label for="formHombre">Ninguno</label>
            <input type="submit" value="Enviar">
         </div>
      </form>
   </body>
</html>

