<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8"/>
        <link rel="stylesheet" href="tasksScreen.css">
        <link rel="stylesheet" href="tasksPrint.css" media="print">
        <title>PV1</title>
    </head>
    <body>
        <header>
            <div class="block header-style" id="header">
                <img class="img1 align-left" src="logo.png">
                
                <div class="align-right center marginright">
                    <label class="block margintop" for="disconnect">Nombre de usuario</label>
                    <input class="buttonstyle buttonblue" type="button" id="disconnect" value="Desconectar">
                </div>
                <img class="img2 align-right" src="descarga.png">
            </div>
        </header>
        <div class="flexcenter">
            <ul class="no-dots">
                <li><div class="task">
                    <p class="inline marginright">Preparar Prácticas AW</p>
                    <p class="inline marginright borderradius tagstyle">Universidad</p>
                    <p class="inline marginright borderradius tagstyle">AW</p>
                    <input class="align-right buttontextred" type="button" id="finalizar" value="Finalizar">
                </div></li>
                <li><div class="task">
                    <p class="inline marginright"><del>Mirar fechas del congreso</del></p>
                </div></li>
                <li><div class="task">
                    <p class="inline marginright">Ir al supermercado</p>
                    <p class="inline marginright borderradius tagstyle">Personal</p>
                    <p class="inline marginright borderradius tagstyle">Básicos</p>
                    <input class="align-right buttontextred" type="button" id="finalizar" value="Finalizar">
                </div></li>
                <li><div class="task">
                    <p class="inline marginright">Jugar al fútbol</p>
                    <p class="inline marginright borderradius tagstyle">Personal</p>
                    <p class="inline marginright borderradius tagstyle">Deporte</p>
                    <input class="align-right buttontextred" type="button" id="finalizar" value="Finalizar">
                </div></li>
                <li><div class="task">
                    <p class="inline marginright">Hablar con profesor</p>
                    <p class="inline marginright borderradius tagstyle">Universidad</p>
                    <p class="inline marginright borderradius tagstyle">TP2</p>
                    <input class="align-right buttontextred" type="button" id="finalizar" value="Finalizar">
                </div></li>
                <li><div class="">
                    <input class="buttonstyle align-left buttonred" type="button" id="delete" value="Eliminar tareas">
                    <input class="buttonstyle align-right buttongreen" type="button" id="add" value="Añadir nueva">
                </div></li>
            </ul>

        </div>
        <div style="height: 200vh;"></div>
        <script>
            window.onscroll=function(){
                scroll();
            }
            var header=document.getElementById("header");
            var sticky=header.offsetTop;

            function scroll(){
                if(window.pageYOffset>sticky){
                    header.classList.add("sticky");
                }
                else{
                    header.classList.remove("sticky");
                }
            }
        </script>
    </body>
</html>