<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 1 | AW</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/ej1.css">
    </head>
    <body>
        <div class="cabecera">
          <h1>¡Bienvenido!</h1>
          <p>No estás conectado</p>
        </div>
        <nav>
          <ul>
            <li><a href="">Identificarse</a></li>
            <li><a href="">Crear usuario</a></li>
            <li><a href="">Información</a></li>
            <li><a href="">Contacto</a></li>
          </ul>
        </nav>
    </body>
</html>