<!DOCTYPE html>
<html lang = "es">
    <head>
        <!-- Íñigo Velasco Sánchez, Santiago Marcitllach Arias -->
        <title>Ej3</title>
        <meta charset = "utf-8"/>
        <link rel="stylesheet" href="Ejer3.css"/>
    </head>
    <body>
        <header><div class="head font1"><h1>Suscripción a Revista</h1></div></header>
        <form>
            <div class="container">
                <div class="header font2"><h3>Datos personales</h3></div>
                <div class="row font3">
                    <div></div>
                    <div class="padding">
                        <label class="label-align-right" for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="name">
                    </div>
                    <div class="padding">
                        <label class="label-align-right" for="apellido1">Primer Apellido:</label>
                        <input type="text" id="apellido1" name="name">
                    </div>
                    <div class="padding">
                        <label class="label-align-right" for="apellido2">Segundo Apellido:</label>
                        <input type="text" id="apellido2" name="name">
                    </div>
                </div>

                <div class="column font3">
                    <label class="label-align-right" for="direccion">Dirección:</label>
                    <input type="text" placeholder="Calle o plaza, número y piso" id="direccion" name="name">

                    <label class="label-align-right" for="email">E-Mail:</label>
                    <input type="email" placeholder="ejemplo@ucm.es" id="email" name="name">

                    <label class="label-align-right" for="password">Password:</label>
                    <input type="password" id="password" name="name">
                </div>
                <div class="column font3">
                    <p>Sexo:</p>
                    <br>
                    <input type="radio" id="varon" name="sexo" value="Hombre">
                    <label class="label-align-left" for="varon">Hombre</label>
                    <input type="radio" id="mujer" name="sexo" value="Mujer">
                    <label class="label-align-left" for="mujer">Mujer</label>
                </div>
            </div>

            <!-- ------------------------------------------  -->
            
            <div class="container">
                <div class="header font2"><h3>Nivel de estudios e intereses</h3></div>

                <div class="font3">
                    <label for="estudios">Nivel de estudios:</label>
                    <select name="estudios" id="estudios">
                        <option value="1">Certificado escolar</option>
                        <option value="3">Grado medio</option>
                        <option value="2">Bachillerato</option>
                        <option value="2">Grado superior</option>
                        <option value="4">Grado universitario</option>
                    </select>

                    <p>Recibir artículos sobre los siguientes temas:</p>
                    
                    <div class="column">
                        <input type="checkbox" id="musica" name="musica" value="Música">
                        <label for="musica">Música</label>

                        <input type="checkbox" id="deportes" name="deportes" value="Deportes">
                        <label for="deportes">Deportes</label>

                        <input type="checkbox" id="cine" name="cine" value="Cine">
                        <label for="cine">Cine</label>

                        <input type="checkbox" id="libros" name="libros" value="Libros">
                        <label for="libros">Libros</label>

                        <input type="checkbox" id="ciencia" name="ciencia" value="Ciencia">
                        <label for="ciencia">Ciencia</label>
                    </div>
                </div>
            </div>

            <!-- ------------------------------------------  -->
            <div class="container">
                <div class="header font2"><h3>Datos sobre la revista</h3></div>

                <div class="font3">
                    <label for="estudios">Frecuencia con la que se recibirá la revista:</label>
                    <select name="estudios" id="estudios">
                        <option value="1">Diaria</option>
                        <option value="2">Semanal</option>
                        <option value="3">Mensual</option>
                        <option value="4">Anual</option>
                    </select>
                    <p>Puedes mandar tu artículo sobre cualquier tema de los que tratamos. Nosotros lo valoremos para que pueda ser publicado.</p>
                    <input class="file-upload" id="fileupload" name="myfile" type="file" />
                    <p>Si deseas mandar simplemente una opinión o comentario escríbelo aquí</p>
                    <textarea class="opiniontext" id="resena" name="resena" rows="4" cols="50"></textarea>
                </div>
            </div>
            <!-- ------------------------------------------  -->
            <input class="buttonsize font3" class="" type="reset">
            <input class="buttonsize font3 align-right" type="submit" value="Enviar">
        </form>
    </body>
</html>