body {
    background-image: linear-gradient(to right, rgb(0, 221, 255), rgb(195, 0, 255));
}
h1 {
    margin-top: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

form {
    margin: 0 auto; 
    padding: 1em;
    border: 0.2em solid rgb(0, 0, 0);
    border-radius: 1em;
}

div+div {
    margin-top: 1em;
}

label span {
    display: inline-block;
    text-align: right;
}

input {
    font: 1em sans-serif;
    /*width: 250px;*/
    width: 11em;
    box-sizing: border-box;
    border: 1px solid #999;
}

input[type=checkbox], input[type=radio] {
    width: auto;
    border: none;
}

input:focus, textarea:focus {
    border-color: #000;
}

textarea {
    vertical-align: top;
    height: 5em;
    resize: vertical;
}

fieldset {
    width: 250px;
    box-sizing: border-box;
    margin-left: 136px;
    border: 1px solid #999;
}

button {
    margin: 20px 0 0 124px;
}

label {
  position: relative;
}

select {
    font-size: large;
}

.head {
    text-align: center;
}

.container {
    border: 0.1em solid #000;
    border-radius: 1em;
    padding: 1em;
}

.container>.header {
    text-align: center;
}

.container>.row {
    display: flex;
    flex-direction: row;
}

.column {
    display:grid;
    grid-template-columns: max-content max-content;
    grid-gap:5px;
}

.column-flex {
    display: block;
}

.file-upload {
    width: 21em;
    display: block;
}

.buttonsize {
    margin-top: 1em;
    margin-right: 1em;
    width: 15em;
    height: 2em;
    display: inline;
}

.label-align-right {
    text-align:right;
}

.label-align-left {
    text-align: left;
}

.padding{
    padding: 0.4em;
    /*border-style: solid;*/
}

.font1{
    font-family: sans-serif;
    font-size: larger;
}

.font2{
    font-family: sans-serif;
    font-size: larger;
}

.font3{
    font-family: sans-serif;
    font-size: large;
}

.opiniontext {
    width: 97%;
    line-height: 10%;
}

.align-right {
   display: inline;
   float: right;
}