/*th, td {
    border: 1px solid black;
}*/ /* no se necesita en el resultado final */

img {
    margin:0.2em;
    background-color: black;
}

.title {
    background-color: #b71234;
    text-align: center;
    padding: 1em;
}

.navbar {
    margin-top: 1em;
    margin-bottom: 1em;
    padding-top: 1em;
    padding-bottom: 1em;
}

.logos{
    display: flex;
    flex-direction: row;
}

.rojo {
    color:red;
}
.gris {
    color: #bfbfbf;
}
.navnegro {
    padding: 0.5em;
    background-color: black;
}

.resaltado {
    background:lightgray;
}

.resaltadoNegro {
    background: black;
    padding: 1em;
    color: white;
    text-decoration: none; /*quitar subrayado*/
}
#tc {
    font-style: italic;
    background-color: white;
    table-layout: auto;/* para que ocupe el div entero */
    width: 100%;/* para que ocupe el div entero */
}

.table { /* esto es un div que contiene a la tabla */
    background-color: #bfbfbf;
    display: table;
    padding: 0.1em;
    text-align: center;
    width: 23em;
}

.tableHead {
    padding: 1em;
}

.tablaGrey  {
    background-color: #bfbfbf;
}

.tablaYellow1 {
    background-color: #daa520;
    width: auto;
}
.tablaYellow2 {
    background-color: #ffd700;
}

.tablaPurple1 {
    background-color: #da70d6;
}
.tablaPurple2 {
    background-color: #dda0dd;
}

.tablaGreen1 {
    background-color: #9acd32;
}
.tablaGreen2 {
    background-color: #adff2f;
}