body {
    background-color: rgb(22, 22, 88);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

div.content {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(40, 40, 182);
    padding: 20px 30px 30px 30px;
    margin-top: 30px;
}

h1 {
    color: white;
    text-align: center;
    font-size: 50px;
}

form.operacion {
    text-align: center;
}

form.operacion input[type=text] {
    font-size: 30px;
    width: 4em;
    text-align: right;
}


form.operacion select {
    margin: 0px 10px;
    font-size: 30px;
    width: 2em;
    background-color: darkslategray;
    color: white;
}

form.operacion input[type=submit] {
    margin: 0px 10px;
    font-size: 30px;
    background-color: darkslategray;
    color: white;
}

span.resultado {
    font-size: 30px;
    color: yellowgreen;
    margin-left: 10px;
}

h2 {
    color: white;
    text-align: center;
}

ul.historial {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    list-style-type: none;    
    padding-left: 0;
}

ul.historial li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(182, 184, 115);
    margin-bottom:10px;
    padding: 5px;
    font-size: 120%;
}

ul.historial li form {
    display: inline-block;
}

ul.historial li form input[type=submit] {
    display: inline-block;
    background-color: darkslategray;
    color: white;
    border: none;
}

ul.historial li form input[type=submit]:hover {
    background-color: rgb(42, 141, 141);
    cursor: pointer;
}