body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

div.cabecera {
  margin: 0px;
  padding: 0px 10px;
  background-color: #d3fff9;
  /* SOLUCIÓN: Estas son las tres propiedades a añadir */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* ------------------------------------------------- */
}

nav {
  background-color: blue;
  color: white;
}

div.cabecera h1, div.cabecera p { margin: 0px; }

nav ul {
  margin: 0px;
  padding: 0px 10px;
  list-style-type: none;

  /* SOLUCIÓN: Estas son las dos propiedades a añadir */
  display: flex;
  justify-content: space-around;
  /* ------------------------------------------------- */
}

nav a {
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  color: white;
}

nav a:hover {
  background-color: #d3fff9;
  color: black;
}
