<!DOCTYPE html>
<html>
    <head>
        <title>Introducción de contraseña</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/ej4.css">
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/ej4_client.js"></script>
    </head>

    <body>
        <div class="tablero">
            <div id="display"></div>
            <div id="teclado">
                <div class="tecla numero" data-numero="1">1</div>
                <div class="tecla numero" data-numero="2">2</div>
                <div class="tecla numero" data-numero="3">3</div>
                <div class="tecla numero" data-numero="4">4</div>
                <div class="tecla numero" data-numero="5">5</div>
                <div class="tecla numero" data-numero="6">6</div>
                <div class="tecla numero" data-numero="7">7</div>
                <div class="tecla numero" data-numero="8">8</div>
                <div class="tecla numero" data-numero="9">9</div>
                <div class="tecla numero" data-numero="0">0</div>
                <div class="tecla borrar">Borrar</div>
            </div>
        </div>
        <div class="acceso" id="permitido">Acceso permitido</div>
        <div class="acceso" id="denegado">Acceso denegado</div>
    </body>
</html>