<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
  <title>Document</title>
</head>

<body>
  <h1 class="rojo-claro">UCM - Campus de verano 20xx</h1>
  <ul class="menu">
    <li><a href="#">Cursos</a></li>
    <li><a href="#">Deportes</a></li>
    <li><a href="#">Cafeteria</a></li>
    <li><a href="#">Ocio</a></li>
  </ul>

  <table id="tc">

    <tr>
      <th colspan="6" class="gris">
        <p>Cafeteria</p>
      </th>
    </tr>
    <tr>
      <td></td>
      <td class=gris><strong>L</strong></td>
      <td class=gris><strong>M</strong></td>
      <td class=gris><strong>X</strong></td>
      <td class=gris><strong>J</strong></td>
      <td class=gris><strong>V</strong></td>
    </tr>
    <tr>
      <td class="naranja">Desayuno</td>
      <td class="amarillo">9 - 10</td>
      <td class="amarillo">9 - 10</td>
      <td class="amarillo">9 - 10</td>
      <td class="amarillo">9 - 10</td>
      <td class="amarillo">9 - 10</td>
    </tr>
    <tr>
      <td class="morado">Break</td>
      <td colspan="2" class="rosa">11:30 - 12:30</td>
      <td colspan="3" class="rosa">11:45 - 12:45</td>
    </tr>
    <tr>
      <td class="oliva">Comida</td>
      <td colspan="4" class="verde">13:30 - 15</td>
      <td class="verde">14 - 16</td>
    </tr>
  </table>
  <p>
    
    Los <strong class="rojo">horarios</strong> que aparecen en esta pagina <strong class="resaltado rojo">podran
      modificarse.</strong>
    <br>
    <br>Cualquier <strong>consulta</strong> debe enviarse a <a href=>campusVerano2022@ucm.es</a>
  </p>
  <span>
    <img src="twitter.png" width="" height="" class="fondo" />
    <img src="instagram.png" width="" height="" class="fondo"/>
    <img src="facebook.png" width="" height="" class="fondo"/>
  </span>
</body>

</html>