* {
  box-sizing: border-box;
}

body {
  margin: 8px;
  font-family: Arial, Helvetica, sans-serif;
}

.estructura {
  width: 100%;
  height: 100%;
}

.arriba {
  background-color: aqua;
  border-color: darkblue;
  border-style: solid;
  float: top;
  height: 70%;
  margin-bottom: 5px;
}

.rojo {
  color: red;
}

.resaltado {
  background: lightgray;
}

table {
  width: 35%;
  text-align: center;
  /*border: 1px solid;*/
}

table td {
  font-style: italic;
 
}

#tc {
  
  font-style: italic;
}

.morado {

  background-color: rgb(218, 112, 214);

}

.rosa {
  background-color: rgb(221, 160, 221);
}

.oliva {
  background-color: rgb(154, 205, 50);

}

.verde {
  background-color: greenyellow;
}

.naranja {
  background-color: rgb(218, 165, 32);
}

.amarillo {
  background-color: rgb(255, 215, 0);

}

.gris {
  background-color: lightgrey;
}

ul.menu {
  list-style: none;
  margin-bottom: 16px;
  padding: 0;
}

ul.menu li {
  display: inline-block;
  
}

ul.menu a {
  background-color: black;
  padding: 8px 16px;
  text-decoration: none;
  color: white;
}

.rojo-claro {
  background-color: rgb(183, 18, 52);
  color: lightgray;
  height: 5rem;
  line-height: 5rem;
  text-align: center;
}

.fondo{
  background-color: black;
}