<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prueba</title>
    <link rel = "stylesheet" type = "text/css" href = "css/styles.css" />
</head>
<body>
    <header>
        <h1>Curso de <font color="yellow"> HTML5</font> y <font color="blue"> CSS</font></h1>
        <P>Curso para desarrollar páginas web definiendo el contenido con el lenguaje de marcado HTML5 y el estilo con CSS3.</P>
    </header>
    <section>
      <div class="section_left">
        <ul>
            <h3>Contenido del curso</h3>
            <li>Introdicción</li>
            <li>Elementos HTML</li>
            <li>Atributos CSS</li>
            <li>Flujo y posicionamiento</li>
            <li>Elementos HTML5</li>
            <li>Formularios</li>
        </ul>
      </div>

      <div class="section_right">
          <img src="images/html5-css3.jpg" alt="">
      </div>

      <div class="section_form">
        <form action="" method="post">
            <label>Nombre</label>
            <input type="text" required><br>
            <label>Apellidos</label>
            <input type="text" required><br>
            <label>Correo</label>
            <input type="text" required><br>
            <button>Solicitar</button>
            </fieldset>
          </form>
      </div>
    </section>
</body>
</html>
