<!DOCTYPE html>
<html>
  <head>
      <title>Párrafos</title>
      <metacharset="utf-8" />
      <link rel="stylesheet" href="hoja2.css">
  </head>

  <body>
      <h1>Funciones de orden superior</h1>
      <p>Decimos que una función es de <strong>orden superior</strong> si acepta otras funciones como parámetro y/o devuelve funciones como resultado. Entre estas funciones podemos citar <code>map</code>,<code>filter</code> y la familia de funciones de<em>folding<em>.</p>
  </body>

  <p>Modo de preparación:</p>
  <ol>
      <li>Lava y escurre los tomates, el pepino y el pimiento.</li>
      <li>Introduce en la batidora el pan y los tomates cortados.</li>
      <li>Quita las semillas al pimiento y ponlo con los tomates.</li>
      <li>Añadir el ajo picado y la cebolla pelada.</li>
      <li>Corta el pepino en cuatro o cinco trozos y añadir a la batidora.</li>
      <li>Batir todo.</li>
      <li>Añadir la sal, el aceite y vinagre y volver a batir.</li>
  </ol>

  <p>Ingredientes:</p>
  <ul>
      <li>1 kilo de tomates.</li>
      <li>1 pimiento verde.</li>
      <li>Medio pepino.</li>
      <li>1 rebanada de pan.</li>
      <li>3 cucharadas de aceite de oliva.</li>
      <li>Media cebolla.</li>
      <li>Sal y vinagre</li>
  </ul>
</html>
