<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="ej5style.css">
</head>

<body class="d-flex align-items-center justify-content-center">
    <div class="bg d-flex flex-column align-items-center">
        <img class="icono my-1"
            src="https://res.cloudinary.com/glovoapp/image/fetch//q_auto/https://glovoapp.com/images/logo_green.svg"
            alt="logotipo" style="width: 120px; height: 38px;">
        <div class="my-4 fw-bold">
            <div class="firstline">Lo que sea en <strong>Madrid</strong></div>
            <div class="secondline">Entrega en unos minutos</div>
        </div>

        <div class="imagenes">
            <img src="ejercicio5_iconos/comida.png">
            <img src="ejercicio5_iconos/tiendas.png">
            <img src="ejercicio5_iconos/alimentacion.png">
            <img src="ejercicio5_iconos/loquesea.png">
            <img src="ejercicio5_iconos/drinks.png">
        </div>
        <div class="imagenes">
            <img src="ejercicio5_iconos/express.png">
            <img src="ejercicio5_iconos/dona.png">
            <img src="ejercicio5_iconos/snacks.png">
        </div>
    </div>
</body>

</html>