body {
    background: #FFC244;
    height: 100vh;
    font-family: "Gotham", "Arial", "Helvetica Neue", Helvetica, sans-serif;
    color: white;
}

strong {
    color: #00A082;
}

.imagenes img {
    margin: 0.5rem;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
}

.imagenes img:hover {
    cursor: pointer;
}

.firstline {
    font-size: 4rem;
    line-height: 4rem;
    margin-bottom: 0.5rem;
}

.secondline {
    font-size: 3rem;
    line-height: 3rem;
    text-align: center;
}