<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Ejercicio15</title>
  </head>
  <body>
    <div class="contenedor1">
      <div id="uno" class="elemento">1</div>
      <div id="dos" class="elemento">2</div>
      <div id="tres" class="elemento">3</div>
      <div id="cuatro" class="elemento">4</div>
    </div>

    <div class="contenedor2">
      <div class="elemento">1</div>
      <div class="elemento">2</div>
      <div class="elemento">3</div>
      <div class="elemento">4</div>
      <div class="elemento">5</div>
      <div class="elemento">6</div>
      <div class="elemento">7</div>
      <div class="elemento">8</div>
      <div class="elemento">9</div>
    </div>

  </body>
</html>
