.contenedor1 {
    width: 400px;
    padding: 10px;
    display: grid;
    background-color: green;
    grid-template-rows: 2fr 1fr; /*Dos filas*/
    grid-template-columns: 1fr 3fr 1fr; /*Tres filas*/
    grid-column-gap: 10px;
    grid-row-gap: 30px;
    margin-bottom: 10px;
}

.contenedor2 {
    width: 90%;
    padding: 10px;
    display: grid;
    background-color: green;
    grid-template-rows:auto auto auto;
    grid-template-columns: auto auto auto;
}


.elemento {
    font-size: 30px;
    background-color: lime;
    border: solid black 2px
}

#tres {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

#cuatro {
  grid-row: 1 / 3;
  grid-column: 3 / 4;
}
