{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "Calculadora para examen AW",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "examen",
    "aw"
  ],
  "private": true,
  "author": "Manuel Montenegro",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "mysql": "^2.15.0",
    "nodemon": "^1.14.11",
    "underscore": "^1.8.3"
  }
}
