<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 6</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="contenedor">
      <div class="fecha">
        <div class="fecha_elem">17</div>
        <div class="fecha_elem">de</div>
        <div class="fecha_elem">junio</div>
        <div class="fecha_elem">de</div>
        <div class="fecha_elem">2019</div>
      </div>
      <div class="hora">
        <div class="hora_elem">09</div>
        <div class="hora_elem">:</div>
        <div class="hora_elem">00</div>
        <div class="hora_elem">:</div>
        <div class="caja_AMPM">
          <div class="caja_AMPM_elem">AM</div>
          <div class="caja_AMPM_elem">00</div>
        </div>
      </div>
    </div>
  </body>
</html>
