body{
  font-family: arial;
  color: whitesmoke;
}

.contenedor{
  width: 350px;
  background-color: silver;
  padding: 4px;
}

.fecha{
  background-color: dimgray;
  display: flex;
  height: 60px;
  font-size: 20px;
  margin-bottom: 5px;
  justify-content: center;
  align-items: center;
}

.fecha_elem{
  margin: 5px;
}

.hora{
  background-color: dimgray;
  display: flex;
  height: 100px;
  font-size: 80px;
  justify-content: center;
  align-items: center;
}

.hora_elem{
  margin: 5px;
}

.caja_AMPM{
  display: flex;
  flex-direction: column;
  height: 100px;
  width: 20%;
  font-size: 30px;
  justify-content: center;
  align-items: center;
}
