<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 8</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="contenedor">
      <div id="resultado">0</div>
      <div id="borrar" class="boton">C</div>
      <div id="igual" class="boton">=</div>
      <div id="siete" class="numero">7</div>
      <div id="ocho" class="numero">8</div>
      <div id="nueve" class="numero">9</div>
      <div id="suma" class="operacion">+</div>
      <div id="cuatro" class="numero">4</div>
      <div id="cinco" class="numero">5</div>
      <div id="seis" class="numero">6</div>
      <div id="resta" class="operacion">-</div>
      <div id="uno" class="numero">1</div>
      <div id="dos" class="numero">2</div>
      <div id="tres" class="numero">3</div>
      <div id="division" class="operacion">/</div>
      <div id="cero" class="numero">0</div>
      <div id="multiplicacion" class="operacion">*</div>
    </div>
  </body>
</html>
