body{
  font-family: sans-serif;
  font-size: 30px;
}

.contenedor{
  width: 300px;
  padding: 10px;
  display: grid;
  background-color: dimgray;
  text-align: center;
  color: white;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  border-radius: 2%;
}

#resultado{
  background: white;
  color: dimgray;
}

.boton{
  background: deepskyblue;
}

.numero{
  background: hotpink;
}

.operacion{
  background: limegreen;
}

#resultado{
  grid-row: 1 / 2;
  grid-column: 1 / 5;
}

#borrar{
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

#igual{
  grid-row: 2 / 3;
  grid-column: 3 / 5;
}

#cero{
  grid-column: 1 / 4;
}
