<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <title>Document</title>
</head>
<body>
    <div class="estructura titulo">
        
        <div class ="estructura arriba">
            <div class="estructura icono">
            </div>
            <div class = "estructura titulo1"></div>
        </div>
        <div class="estructura intermedio">
            <div class = "estructura identificacion"></div>
        </div>
    </div>
    
    <div class="estructura contenido">
        <div class="estructura intermedio-derecha">
            <div class="estructura derecha-arriba">
            </div>
            <div class="estructura derecha-abajo">
            </div>
        </div>
        <div class="estructura centro-grande">
        </div>
        <div class="estructura centro-peque">
        </div>
    </div>

    <div class="estructura pie-de-pagina">
    </div>
</body>
</html>