<!DOCTYPE html >
<html>
<head>
  <!-- Íñigo Velasco Sánchez, Santiago Marcitllach Arias-->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="public/css/style.css">
    <title>CSS Básico</title>
</head>
<body>
    <header><div class="title"><h1 class="gris">UCM Campus de verano 2022</h1></div></header>
    <div class="content">
        <div class="navbar">
            <nav>
                <a class="resaltadoNegro" href="#">Cursos</a> 
                <a class="resaltadoNegro" href="#">Deportes</a> 
                <a class="resaltadoNegro" href="#">Cafeteria</a> 
                <a class="resaltadoNegro" href="#">Ocio</a>
            </nav>
        </div>
        <!--<div class="tableTitle"><p>Cafetería</p></div>-->
        <div class="table">
            <p>Cafetería</p>
            <table id="tc">
              <!--<tr>
                <td class="tableHead tablaGrey" colspan="6">Cafetería</td>
              </tr>-->
              <tr>
                <th> </th>
                <th class="tablaGrey">L</th>
                <th class="tablaGrey">M</th>
                <th class="tablaGrey">X</th>
                <th class="tablaGrey">J</th>
                <th class="tablaGrey">V</th>
              </tr>
              <tr>
                <td class="tablaYellow1">Desayuno</td>
                <td class="tablaYellow2">9 - 10</td>
                <td class="tablaYellow2">9 - 10</td>
                <td class="tablaYellow2">9 - 10</td>
                <td class="tablaYellow2">9 - 10</td>
                <td class="tablaYellow2">9 - 10</td>
              </tr>
              <tr>
                <td class="tablaPurple1">Break</td>
                <td class="tablaPurple2" colspan="2">11:30 - 12:30</td>
                <td class="tablaPurple2" colspan="3">11:45 - 12:45</td>
              </tr>
              <tr>
                <td class="tablaGreen1">Comida</td>
                <td class="tablaGreen2" colspan="4">13:30 - 15</td>
                <td class="tablaGreen2">14 - 16</td>
              </tr>
            </table>
        </div>
        <p>Los <strong class="rojo">horarios</strong> que aparecen en esta página <strong class="rojo resaltado">podrán modificarse.</strong></p>
        <p>Cualquier <strong>consulta</strong> debe enviarse a <a href="mailto:campusVerano2020@ucm.es">campusVerano2020@ucm.es</a></p>
        <div class="logos">
          <a href="https://www.facebook.com/UniComplutense">
            <img src="public/img/facebook.png" alt="Facebook">
          </a>
          <a href="https://twitter.com/unicomplutense">
            <img src="public/img/twitter.png" alt="Twitter">
          </a>
          <a href="https://www.instagram.com/uni.complutense/">
            <img src="public/img/instagram.png" alt="Instagram">
          </a>
        </div>
      </div>
    <footer><div class="pie"></div></footer>
</body>
</html>