<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS básico</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1>UCM - Campus verano 2020</h1>
    </header>
    <nav class="menu">
      <a class="navigation" href="#">Cursos</a>
      <a class="navigation" href="#">Deportes</a>
      <a class="navigation" href="#">Cafetería</a>
      <a class="navigation" href="#">Ocio</a>
    </nav>
    <section>
      <table id="tc">
        <tr>
          <th colspan="6" class="table_tittle">Cafetería</th>
        </tr>
        <tr>
          <th> </th>
          <th class="table_day">L</th>
          <th class="table_day">M</th>
          <th class="table_day">X</th>
          <th class="table_day">J</th>
          <th class="table_day">V</th>
        </tr>
        <tr>
          <td class="table_desayuno">Desayuno</td>
          <td class="horario_desayuno">9 - 10</td>
          <td class="horario_desayuno">9 - 10</td>
          <td class="horario_desayuno">9 - 10</td>
          <td class="horario_desayuno">9 - 10</td>
          <td class="horario_desayuno">9 - 10</td>
        </tr>
        <tr>
          <td class="table_break">Break</td>
          <td colspan="2"class="horario_break">11.30 - 12.30</td>
          <td colspan="3" class="horario_break">11.45 - 12.45</td>
        </tr>
        <tr>
          <td class="table_comida">Comida</td>
          <td colspan="4" class="horario_comida">13.30 - 15</td>
          <td class="horario_comida">14 - 16</td>
        </tr>
      </table>
      <p>Los <strong class="rojo">horarios</strong> que aparecen en esta página <strong class="rojo resaltado">podrían modificarse.</strong></p>
      <p>Cualquier <strong>consulta</strong> debe enviarse a <a href="#">CampusVerano2020@ucm.es</a></p>
    </section>
    <footer>
      <img src="images/facebook.png" alt="">
      <img src="images/twitter.png" alt="">
      <img src="images/instagram.png" alt="">
    </footer>
  </body>
</html>
