<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Be+Vietnam&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body id="anchor_start">
    <header>
        <h1>
            ☞ BEST MUSIC IN TOWN ☜
        </h1>
    </header>
    <nav class="navegador">
        <a href="#anchor_start">Start</a>
        <a href="#anchor_music">Music</a>
        <a href="#anchor_contact">Contact</a>
    </nav>
    <main id="anchor_music">
        <div class="grid-container">
            <div class="grid-item">
                <h2 >AC DC</h2>
                <img src="resources/logos/ac_dc_logo.jpg">
                <audio src="resources/sample1.mp3" controls></audio>
            </div>
            <div class="grid-item">
                <h2>Aero Smith</h2>
                <img src="resources/logos/aerosmith-logo.jpg">
                <audio src="resources/sample1.mp3" controls></audio>
            </div>
            <div class="grid-item">
                <h2>Artic Monkeys</h2>
                <img src="resources/logos/arctic-monkeys-logo.jpg">
                <audio src="resources/sample1.mp3" controls></audio>
            </div>
            <div class="grid-item">
                <h2>Beastie Boys</h2>
                <img src="resources/logos/beastie-boys-logo.jpg">
                <audio src="resources/sample1.mp3" controls></audio>
            </div>
            <div class="grid-item">
                <h2>Black Flag</h2>
                <img src="resources/logos/black-flag-logo.jpg">
                <audio src="resources/sample1.mp3" controls></audio>
            </div>
            <div class="grid-item">
                <h2>Crass</h2>
                <img src="resources/logos/crass-logo.jpg">
                <audio src="resources/sample1.mp3" controls></audio>
            </div>
            <div class="grid-item">
                <h2>Gorillaz</h2>
                <img src="resources/logos/gorillaz-logo.jpg">
                <audio src="resources/sample1.mp3" controls></audio>
            </div>
            <div class="grid-item">
                <h2>Guns and Roses</h2>
                <img src="resources/logos/guns-and-roses-logo.jpg">
                <audio src="resources/sample1.mp3" controls></audio>
            </div>
            <div class="grid-item">
                <h2>Led Zeppelin</h2>
                <img src="resources/logos/led-seppelin-logo.jpg">
                <audio src="resources/sample1.mp3" controls></audio>
            </div>
        </div>
    </main>
    <footer>
        <div class="form_content">
          <p>If you have any question please write us:</p>
            <form id="anchor_contact" action="index.html" method="post">
                <input class="email_input" type="text" name="email" placeholder="Email" required><br>
                <textarea class="text_area" name="text_observ" placeholder="Default text"></textarea><br>
                <button type="submit" name="send">Send</button>
            </form>
        </div>
    </footer>
</body>

</html>i
