body {
    font-family: 'Be Vietnam', sans-serif;
    margin: 0;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "head head" "nav  main" "nav  foot";
    grid-template-rows: 10% 1fr 20%;
    grid-template-columns: 10% 1fr;
}

header {
    grid-area: header;
    width: 100%;
    position: fixed;
    background: #333;
    padding: 10px 0;
    color: #fff;
    margin: 0;
    text-align: center;
}

h1:hover{
  color: #FFFFFF;
  text-shadow: 0 0 10px #FFFFFF;
}

main {
    grid-area: main;
    margin-top: 10%;
}

nav {
    background: linear-gradient(#f1f1f1, #ffffff, #ffffff);
    grid-area: nav;
    margin-top: 6.8em;
	min-width: 70px;
    padding-top: 1em;
    color: black;
    position: fixed;
    width:10%;
    height: 100%;
}

nav>a {
    display: block;
    text-align: center;
}

nav a {
    margin-bottom: 2px;
    text-decoration: none;
    padding: 3px;
}

nav a:hover {
    background-color: #555;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-item {
    text-align: center;
}

audio {
	display: block;
	margin: auto;
}

footer {
    grid-area: foot;
    background-color: #333;
    margin-top: 10px;
    padding: 15px;
    color: white;
}

.form_content{
  padding-left: 100px;
}

.email_input {
    border-radius: 5px;
    border: 1px solid #A0A0A0;
    margin: 2px;
    padding: 5px;
}

.text_area {
    border: 1px solid #A0A0A0;
    border-radius: 5px;
    height: 100px;
    margin: 2px;
    width: 400px;
    resize: none;
    padding: 5px;
}

button {
    cursor: pointer;
    background-color: #e6e6e6;
    border: 1px solid #A0A0A0;
    border-radius: 5px;
    text-align: center;
    padding: 8px 14px;
    margin-top: 10px;
    margin-left: 2px;
}

button:hover {
    background-color: #A0A0A0;
}

@media only screen and (max-width: 1120px) {
	.grid-container {
	    display: flex;
	    flex-direction: column;
	}
}
