<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="correccion_styles.css">
    <link rel="icon" type"image/png" href="logoucm.ico">
  </head>
  <body>
    <div class="cabecera">
      <h1>APLICACIONES WEB (2019-2020)</h1>
      <nav>
        <a href="#A">Página Principal</a>
        <a class="actual" href="#B">Mis cursos</a>
        <a href="#C">19-230809</a>
      </nav>
    </div>

    <div class="contenido">
      <ul>
        <li><a class="a_avisos" href="#avisos.cv">Avisos</a></li>
      </ul>

      <h2>Presentación del curso</h2>
      <ul>
        <li><a class="a_pdf" href=".pdf">Presentación</a></li>
      </ul>

      <h2>Tema1: HTTP</h2>
      <ul>
        <li><a class="a_pdf" href=".pdf">HTTP</a></li>
        <li><a class="a_url" href="https://cv4.ucm.es">Ejercicios</a></li>
      </ul>

      <h2>Tema2: HTML y CSS</h2>
      <ul>
        <li><a class="a_url" href="https://cv4.ucm.es">Ejercicio de prueba</a></li>
        <li><a class="a_tarea" href="https://docs.google.com">Entrega ejercicio de prueba</a></li>
        <li><a class="a_tarea" href="https://docs.google.com">Entrega ejercicio básico CSS</a></li>
        <li><a class="a_pdf" href=".pdf">HTML y CSS</a></li>
        <li><a class="a_url" href="https://cv4.ucm.es">Ejercicios</a></li>
      </ul>
    </div>
  </body>
</html>
