<!DOCTYPE html>
<html>

<head>
    <title>Formulario</title>
    <meta charset="utf-8">
</head>

<body>
    <h1>Formulario</h1>
    <form method="POST" action="procesar_formulario" enctype="multipart/form-data">
        Nombre: <input type="text" name="nombre">
        Apellidos: <input type="text" name="apellidos">
        <input type="checkbox" name="fumador" value="si">Fumador/a
        Foto: <input type="file" name="foto">
        <input type="submit" value="Enviar">
    </form>
</body>

</html>