<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/estruc5.css">
    <title>Estructura 3</title>
</head>
<body>
    <header><div class="titulo1"><div class="logo"><p>logo</p></div><div class="tituloBox"><h1>Título</h1></div></div></header>
    <div class="bar">
        <div class="navbar"><nav>Barra de navegacion</nav></div>
        <div class="login"><p>Identificación</p></div>
    </div>
    <div class="bloque">
        <div class="articulos"><div class="articulo"><p>Articulo 1</p></div><div class="articulo"><p>Articulo 2</p></div></div>
        <div class="opciones">
            <div class="busqueda">
                <label for="busq">Búsqueda:</label>
                <input type="search" id="busq">
            </div>
            <div class="noticias"><p>Noticias</p></div>
        </div>
    </div>
    <footer><div class="pie"><p>Pie de página</p></div></footer>
</body>
</html>