<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/estruc2.css">
    <title>Estructura 2</title>
</head>
<body>
    <header><div class="titulo1"><h1>Título</h1></div></header>
    <div class="bloque">
        <div class="opciones">
            <ul>
                <li>Opcion 1</li>
                <li>Opcion 2</li>
                <li>Opcion 3</li>
            </ul>
        </div>
        <div class="contenido"><p>Contenido</p></div>
    </div>
    <footer><div class="pie"><p>Pie de página</p></div></footer>
</body>
</html>