<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/estruc4.css">
    <title>Estructura 3</title>
</head>
<body>
    <header><div class="titulo1"><div class="logo"><p>logo</p></div><h1>Título</h1></div></header>
    <div class="bar"><nav>Barra de navegacion</nav></div>
    <div class="bloque">
        <div class="opciones">
            <ul>
                <li>Opcion 1</li>
                <li>Opcion 2</li>
                <li>Opcion 3</li>
            </ul>
        </div>
        <div class="contenido"><p>Contenido</p></div>
        <div class="articulos"><div class="articulo"><p>Articulo 1</p></div><div class="articulo"><p>Articulo 2</p></div></div>
    </div>
    <footer><div class="pie"><p>Pie de página</p></div></footer>
</body>
</html>