{
  "_args": [
    [
      "send@0.17.1",
      "/home/alex/Documentos/projects/WA/4. Express.js/Ejercicio 0/node_modules/express"
    ]
  ],
  "_from": "send@0.17.1",
  "_hasShrinkwrap": false,
  "_id": "send@0.17.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/send",
  "_nodeVersion": "8.16.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/send_0.17.1_1557538855803_0.6558032822355342"
  },
  "_npmUser": {
    "email": "doug@somethingdoug.com",
    "name": "dougwilson"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "send",
    "raw": "send@0.17.1",
    "rawSpec": "0.17.1",
    "scope": null,
    "spec": "0.17.1",
    "type": "version"
  },
  "_requiredBy": [
    "/express",
    "/serve-static"
  ],
  "_resolved": "https://registry.npmjs.org/send/-/send-0.17.1.tgz",
  "_shasum": "c1d8b059f7900f7466dd4938bdc44e11ddb376c8",
  "_shrinkwrap": null,
  "_spec": "send@0.17.1",
  "_where": "/home/alex/Documentos/projects/WA/4. Express.js/Ejercicio 0/node_modules/express",
  "author": {
    "email": "tj@vision-media.ca",
    "name": "TJ Holowaychuk"
  },
  "bugs": {
    "url": "https://github.com/pillarjs/send/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "James Wyatt Cready",
      "email": "jcready@gmail.com"
    },
    {
      "name": "Jesús Leganés Combarro",
      "email": "piranna@gmail.com"
    }
  ],
  "dependencies": {
    "debug": "2.6.9",
    "depd": "~1.1.2",
    "destroy": "~1.0.4",
    "encodeurl": "~1.0.2",
    "escape-html": "~1.0.3",
    "etag": "~1.8.1",
    "fresh": "0.5.2",
    "http-errors": "~1.7.2",
    "mime": "1.6.0",
    "ms": "2.1.1",
    "on-finished": "~2.3.0",
    "range-parser": "~1.2.1",
    "statuses": "~1.5.0"
  },
  "description": "Better streaming static file server with Range and conditional-GET support",
  "devDependencies": {
    "after": "0.8.2",
    "eslint": "5.16.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-markdown": "1.0.0",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-standard": "4.0.0",
    "istanbul": "0.4.5",
    "mocha": "6.1.4",
    "supertest": "4.0.2"
  },
  "directories": {},
  "dist": {
    "fileCount": 5,
    "integrity": "sha512-BsVKsiGcQMFwT8UxypobUKyv7irCNRHk1T0G680vk88yf6LBByGcZJOTJCrTP2xVN6yI+XjPJcNuE3V4fT9sAg==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJc1igoCRA9TVsSAnZWagAA4xIP/RwpQJfYKVcRmNymna4k\n8R7ZXHoC9MyoxLCBvNuzZ5uy/HCYYVgPR7ilzmDfDQInJZJOZUBiMXFBs413\ntyXBv5Y0kXVARuXPBcy/pH6cVCn5nFlOneEj+ntNo5mrFCJxysxCR9xfoG7o\nuKfVrPmKRVm7dLJBuJzPzjQZEL1b6GqV3+aMypBNdGwK8E53MgJodwdZQbvg\nixSOMJ1D0e9qY4afOZII9Ejpoxk3+bu5+UadK++vYtWFCh2REhd+dzpD8FTu\nAah/Ub1jt7WHb2rJNclhxh+DsiIwWukCIpJ1dsPSBTQ+MQjoAXNrJdVxnMcj\n7uwXW/7wRho0o5q59JfUH98zv0GeIYjfjLfhS8uHm43niDtvnTLKe3ZTJqVY\nMPQz71+VfaTE5rHKpyrHxEhj1MGKFwAGQbNtrhx2HVvtLMz+qNLAeCa6rUPR\n48U9yJ2HfEhlm+y08i43lEtdY+Sk5oNtG+Wk1PUUlPdbXW/Hma13ALXK57pP\n09Q8IZwbTGufeJnK2maVByHc+08GZ4FclVAd8h3pUeFxyK2MR9hbtlQx27sg\n4KXbizzUuPx4tO7qp9aa+oS8wS1qLn/BkrFJPKuzExvnnsrTttEc1S1LHbhg\nlVFT6U1oGpXQlLiBwbzotePJeFXcLZsxovN+NfCZT0csI83ivh5bREiUImkH\nIWSh\r\n=fsxk\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "c1d8b059f7900f7466dd4938bdc44e11ddb376c8",
    "tarball": "https://registry.npmjs.org/send/-/send-0.17.1.tgz",
    "unpackedSize": 48173
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "gitHead": "de073ed3237ade9ff71c61673a34474b30e5d45b",
  "homepage": "https://github.com/pillarjs/send#readme",
  "keywords": [
    "file",
    "server",
    "static"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "send",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pillarjs/send.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --check-leaks --reporter spec --bail",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot"
  },
  "version": "0.17.1"
}
