* {
    margin: 5px;
}
.titulo1 {
    background-color: aqua;
    border-style: solid;
    text-align: center;
    padding: 1em;
    display: flex;
    flex-direction: row;
}

.tituloBox {
    border-style: solid;
    width: 95vw;
    text-align: left;
}

.logo {
    border-style: solid;
}

.pie {
    background-color: aquamarine;
    border-style: solid;
    position: relative;
    text-align: center;
    bottom: 0;
    width: 98vw;
    height: 2.5rem;
}

.bar {
    background-color: green;
    border-style: solid;
    display: flex;
    flex-direction: row;
}

.navbar {
    width: 95vw;
}

.login {
    border-style: solid;
    left: 50%;
}

.bloque {
    display: flex;
    flex-direction: row;
    margin: 5px;
}

.opciones {
    background-color: beige;
    border-style: solid;
    width: 25vw;
    display: flex;
    flex-direction: column;
}

.busqueda {
    padding: 5%;
    text-align: center;
    border-style: solid;
}

.noticias {
    text-align: center;
    border-style: solid;
    height: 90%;
}

.articulos {
    /*background-color: rgb(13, 255, 0);*/
    /*border-style: solid;*/
    width: 75vw;
}

.articulo {
    background-color: rgb(255, 0, 0);
    border-style: solid;
    width: 74vw;
    height: 20em;
}