* {
    margin: 5px;
}
.titulo1 {
    background-color: aqua;
    border-style: solid;
    text-align: center;
    padding: 1em;
}

.pie {
    background-color: aquamarine;
    border-style: solid;
    position: relative;
    text-align: center;
    bottom: 0;
    width: 97.5%;
    height: 2.5rem;
}

.contenido {
    background-color: blue;
    border-style: solid;
    margin: auto;
    /*height: 97.5rem;*/
    text-align: center;
    width: 75vw;
    padding-bottom: 35rem; /* tamaño del footer */
}