.quest {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-color: lightgray;
    padding: 3%;
    margin-bottom: 20px;
    border-radius: 5px;
}

.add_questions{
   text-align: center;
   margin: 1em;
}

.a_quest{
    color: black;
    text-decoration: none;
    font-weight: bold;
}

h1{
	text-align: center;
}

.a_quest:hover{
    color: peachpuff;
}

@media only screen and (max-width: 550px) {
    .selection_quests,
    .add_questions {
        display: flex;
        flex-direction: column;
    }
}