nav {
    padding: 1em;
}

table {
    margin: auto;
    background-color: lightgray;
    padding: 1%;
    border-radius: 5px;
}

.input_date {
    border: 1px solid lightgray;
    border-radius: 5px;
    margin-bottom: 5px;
}

#send {
    margin-top: 10px;
    margin-left: 100%;
}

.error_msg {
    text-align: center;
    color: red;
}

.caja_errores {
	margin: 1em;
	border-radius: 5px;
	border: 2px solid red;
	background-color: rgba(255,0,0,0.5);
	opacity: 0.8;
}

.caja_errores>ul{
	list-style-type: none;
}