<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
        <div class="row justify-content-center mt-5 pt-5">
            <div class="col col-auto">
                <img src="https://res.cloudinary.com/glovoapp/image/fetch//q_auto/https://glovoapp.com/images/logo_green.svg" width="222" height="72" title="Glovo">
            </div>
        </div>
        <div class="row justify-content-center mt-5">
          <div class="col col-auto center">
            <h1 class="font1 size1">Lo que sea en <span class="font2">Madrid</span></h1>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col col-auto center">
            <h2 class="font1 size2">Entrega en unos minutos</h2>
          </div>
        </div>
        <!--Fila de imágenes 1-->
        <div class="row justify-content-center mt-5 pt-3">
          <div class="col col-auto">
            <img class="rounded-circle" src="./imgs/comida.png" title="Comida">
          </div>
          <div class="col col-auto">
            <img class="rounded-circle" src="./imgs/tiendas.png" title="Tiendas">
          </div>
          <div class="col col-auto">
            <img class="rounded-circle" src="./imgs/alimentacion.png" title="Alimentación">
          </div>
          <div class="col col-auto">
            <img class="rounded-circle" src="./imgs/loquesea.png" title="Lo que sea">
          </div>
          <div class="col col-auto">
            <img class="rounded-circle" src="./imgs/drinks.png" title="Drinks">
          </div>
        </div>
        <!--Fila de imágenes 2-->
        <div class="row justify-content-center mt-5">
          <div class="col col-auto">
            <img class="rounded-circle" src="./imgs/express.png" title="Envíos">
          </div>
          <div class="col col-auto">
            <img class="rounded-circle" src="./imgs/dona.png" title="Dona">
          </div>
          <div class="col col-auto">
            <img class="rounded-circle" src="./imgs/snacks.png" title="Snacks">
          </div>
        </div>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>