<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prueba</title>
    <link rel = "stylesheet" type = "text/css" href = "styles.css" />
    <link rel="icon" type="img/png" href="NOMBRE DEL FICHERO DEL ICONO">
</head>
<body>
    <header>
        <h1>Curso de <strong> HTML5</strong> y <strong> CSS</strong></h1>
        <P>Curso para desarrollar páginas web definiendo el contenido con el lenguaje de marcado HTML5 y el estilo con CSS3.</P>
    </header>
    <section>
        <ul>
            <h3>Contenido del curso</h3>
            <li>Introdicción</li>
            <li>Elementos HTML</li>
            <li>Atributos CSS</li>
            <li>Flujo y posicionamiento</li>
            <li>Elementos HTML5</li>
            <li>Formularios</li>
        </ul>
      </section>
  </body>
</html>
