
body {
    --structure-margin: 5px;
    margin: 0;
    padding: 0;
    box-sizing:content-box;
    height: 100vh;
    width: 100%;
    }

.estructura {
  display: none;
}

.cabecera {
  display: none;
}

.icono {
  display: none;
}


.usuario {
  display: none;
}

.datos {
  display: none;
}

.boton {
  display: none;
}

.caja-derecha{
  display: none;
}

.caja {
  display: none;
}

.centro {
  display: none;
}

.cajita{
  display: none;
}

span.span1 {
    display: none;
}

.tachado{
    text-decoration:line-through;
}

.finalizar{
  display: none;
   
}

a:link {
    color: red;
    background-color: transparent;
    text-decoration: none;
  }

a:hover {
    color: green;
    background-color: transparent;
    text-decoration: underline;
  }

  a:visited {
    color: red;
    background-color: transparent;
    text-decoration:none;
  }

  a:active {
    color: red;
    background-color: transparent;
    text-decoration: none;
  }

  .alineador{
    display: none;
   
  }
  span.span3{
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
  }
  .aniadir {
    display: none;
}

ul.lista {
  color:black;
  
}

li.sangria{
  margin-left: 8px;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
}
li.pendiente{
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
}