<!DOCTYPE html>
<html lang = "es">
    <head>
        <title>Ejercicio 8</title>
        <meta charset = "utf-8"/>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <header><div class="head"><h1>Título</h1></div></header>
        <div class="caja">
            <div class="opcion"><p class="font1">Opcion 1</p></div>
            <div class="opcion"><p class="font2">Opcion 1</p></div>        
            <div class="opcion"><p class="font1">Opcion 1</p></div>
            <div class="opcion"><p class="font2">Opcion 1</p></div>
        </div>
    </body>
</html>