* {
    margin: 0;
	padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    /* Photo by Estée Janssens on Unsplash */
    background-image: url(/img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    background-color: teal;
    position: fixed;
    width: 100%;
    height: 150px;
    text-align: center;
    z-index: 1;
}

h1 {
    text-shadow: 2px 4px 6px #CE5937;
    width: 50%;
    font-size: 4em;
    color: #FFFFFF;
}

h1:hover {
    text-shadow: 0 0 10px #FFFFFF;
}

.user_info {
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;
    width: 25%;
}

.user_image {
    display: inline-block;
    margin-right: 5%;
    margin: 1%;
}

.user_mail {
    color: #FFFFFF;
    margin: 2%;
}

.user_disconect {
    margin: 2%;
    color: #00008B;
    width: 100%;
    border: 2px solid rgb(128, 116, 151);
}

.user_disconect:hover {
    color: #FFFFFF;
}

.user_disconect:active {
    color: lightgray;
}

.user_info>div {
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    flex-direction: column;
    margin: 200px 20% 0 20%;
}

h3 {
    display: inline;
}

.task {
    background-color: rgb(228, 124, 92);
    border: 2px solid rgb(121, 54, 33);
    border-radius: 5px;
    margin: auto;
    padding: 10px;
}

.form_login{
    table-layout: fixed;
    background-color: rgb(228, 124, 92);
    border: 2px solid rgb(121, 54, 33);
    border-radius: 5px;
    margin: auto;
    padding: 10px;
}

.done {
    opacity: 0.5;
    text-decoration: line-through;
}

.task_button {
    color: black;
    font-weight: bold;
    text-decoration: none;
    background-color: gray;
    border: 2px solid #FFFFFF;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px;
    text-align: center;
    float: right;
    display: inline-block;
    font-size: 14px;
}

.task_button:hover {
    background-color: lightgray;
}

.tag {
    padding: 3px;
    background-color: lightblue;
    border: 2px solid mediumblue;
    border-radius: 8%;
}

.add {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(228, 140, 92);
    text-align: center;
    border: 2px solid rgb(121, 54, 33);
    border-radius: 5px;
    margin: 10px 0;
    padding: 5px;
}

.add_form{
     display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

input {
    border: 2px solid rgb(121, 54, 33);
    border-radius: 5px;
    padding: 5px;
    width: 30%;
}

.delete {
    margin: 0 auto;
}

h3, .task, .tag, .task_button, .add_text {
    margin: 0.3em;
}

.add_text{
	width: 70%;
}

.error_msg {
    text-align: center;
    color: red;
}

.input{
    width: 80%;
}

#send{
    margin-right: 35%;
}

table{
	width: 50%;
	height: 100%;
	text-align: left;
}

.center_button{
	margin: auto;
	text-align: center;
}

.add_tag{
	color: black;
    font-weight: bold;
    text-decoration: none;
    background-color: gray;
    border: 2px solid #FFFFFF;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px;
    text-align: center;
}

#special{
	float: none;
}

@media only screen and (max-width: 1000px) {
    .task {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: space-between;
    }
    .tag {
        text-align: center;
    }

    .add .add_form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}